{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "database-3.cio2jismmkpc.us-east-1.rds.amazonaws.com;user=admin;password=chinnA424; Database=EshopDatabase;Trusted_Connection=False; TrustServerCertificate=False;"
  }
}
